{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbSqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eShopExample": {
    "authenticationMode": "Windows",
    "commandName": "Project",
    "launchBrowser": true,
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "http://localhost:42441/"
  },
  "AllowedHosts": "*"
}
